{
  "name": "base-node-express-atlas",
  "version": "1.0.0",
  "private": true,
  "description": "Plantilla base Node.js + Express + Nunjucks + MongoDB Atlas + usuarios y administrador",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
